#Extracted locators from the test code to form Object Repository
LOGO_NAME=name=isc_8main
VISUALIZER_LABEL_LOCATOR=scLocator=//Label[ID=\"visualizerLabel\"]/
JOB_STATUS_LABEL_LOCATOR=scLocator=//Label[ID=\"jobStatusLabel\"]/
NEW_JOB_LABEL_LOCATOR=scLocator=//Label[ID=\"newJobLabel\"]/

# Job Status Page
STEP_DETAILS_TAB=scLocator=//TabSet[ID=\"isc_StepView_0\"]/tab[ID=STEP_DETAILS_TAB||title=\"Details\"||index=0]/
STEP_LOG_TAB=scLocator=//TabSet[ID=\"isc_StepView_0\"]/tab[ID=STEP_LOG_TAB||title=\"System Log\"||index=1]/"
STEP_ERROR_TAB=scLocator=//TabSet[ID=\"isc_StepView_0\"]/tab[ID=STEP_ERRORS_TAB||title=\"Validations\"||index=2]/"