# test

./: .classpath  .project  build.xml  log4j.xml  pom.xml  results.txt  results.txt.2013-04-11  results.txt.2013-04-12  results.txt.2013-04-15  results.txt.2013-04-16
AutomatedTests/: env.properties  testData.properties  testList.properties
Reports/: TEST-com.allstate.auto.tests.ScenarioID1test.xml  TESTS-TestSuites.xml  TransitPortal_Test_Summary.html  TransitPortal_Test_Summary_Detail.html  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
Reports/com/allstate/auto/tests/: 0_ScenarioID1test-err.html  0_ScenarioID1test-out.html  0_ScenarioID1test.html  package-frame.html  package-summary.html
src/test/java/com/allstate/auto/pages/: StartupPage.java  Test.java  allianceEasyQuotePage.java  coveragePage.java  dwellingPage.java  householdPage.java  impersonateMenuPage.java  initializemenuPage.java  saveTransactionPage.java
src/test/java/com/allstate/auto/tests/: ScenarioID1test.java  ScenarioID2test.java  test.java  testCases.java
src/test/java/com/allstate/pages/common/: AllstatePageFactory.java  PageFactory.java
src/test/resources/: TestExecutionList.xls  objectRepository.xml
