<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>allstate.alliance.test</groupId>
  <artifactId>allstate.alliance.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<dependencies>
   	 	<dependency>
     	 	  	<groupId>org.seleniumhq.selenium</groupId>
     			<artifactId>selenium-server</artifactId>
	 	        <version>2.31.0</version>
   		</dependency>
    	<dependency>
     			<groupId>junit</groupId>
     	   		<artifactId>junit</artifactId>
	        	<version>4.8.1</version>
      			<scope>test</scope>
    	</dependency>  
<dependency>
        	 <groupId>commons-configuration</groupId>
 			 <artifactId>commons-configuration</artifactId>
 			 <version>1.7</version>
    	</dependency>
 <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency> 
  <dependency>
    <groupId>allstate.common</groupId>
    <artifactId>allstate.common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
 
 
 
   </dependencies>



</project>