12 Apr 08:35:55 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 08:35:55 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 08:35:56 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 08:35:56 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 08:35:56 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 08:35:57 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 08:35:56 CDT 2013
 12 Apr 08:35:57 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 08:36:00 LogHelper | logStepStatus | - 04/12/2013 08:36:00 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 08:36:31 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 08:36:31 LogHelper | logTestCaseFooter | - Test Case Checks  = 1
 12 Apr 08:36:31 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 08:36:31 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 08:36:31 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 08:36:31 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 08:36:31 CDT 2013
 12 Apr 08:36:31 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 08:36:31 CDT 2013
 12 Apr 08:36:31 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 08:49:19 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 08:49:19 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 08:49:20 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 08:49:20 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 08:49:20 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 08:49:20 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 08:49:20 CDT 2013
 12 Apr 08:49:20 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 08:49:21 LogHelper | logStepStatus | - 04/12/2013 08:49:21 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 08:49:44 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 08:49:44 LogHelper | logTestCaseFooter | - Test Case Checks  = 2
 12 Apr 08:49:44 LogHelper | logTestCaseFooter | - Test Case Errors  = 1
 12 Apr 08:49:44 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 08:49:44 LogHelper | logTestCaseFooter | - Test Case Status  = FAIL
 12 Apr 08:49:44 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 08:49:44 CDT 2013
 12 Apr 08:49:44 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 08:49:44 CDT 2013
 12 Apr 08:49:44 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 10:59:56 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 10:59:56 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 10:59:57 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 10:59:57 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 10:59:57 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 10:59:57 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 10:59:57 CDT 2013
 12 Apr 10:59:57 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 11:00:01 LogHelper | logStepStatus | - 04/12/2013 11:00:01 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 11:01:51 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 11:01:51 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 11:01:53 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 11:01:53 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 11:01:53 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 11:01:53 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 11:01:53 CDT 2013
 12 Apr 11:01:53 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 11:01:54 LogHelper | logStepStatus | - 04/12/2013 11:01:54 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 11:04:57 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 11:04:57 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 11:04:58 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 11:04:58 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 11:04:58 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 11:04:58 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 11:04:58 CDT 2013
 12 Apr 11:04:58 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 11:05:00 LogHelper | logStepStatus | - 04/12/2013 11:05:00 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 11:06:54 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 11:06:54 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 11:06:54 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 11:06:54 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 11:06:54 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 11:06:54 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 11:06:54 CDT 2013
 12 Apr 11:06:54 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 11:06:56 LogHelper | logStepStatus | - 04/12/2013 11:06:56 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 11:08:13 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 11:08:13 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 11:08:15 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 11:08:15 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 11:08:15 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 11:08:15 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 11:08:15 CDT 2013
 12 Apr 11:08:15 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 11:08:16 LogHelper | logStepStatus | - 04/12/2013 11:08:16 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 11:18:03 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 11:18:03 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 11:18:03 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 11:18:03 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 11:18:03 CDT 2013
 12 Apr 11:18:03 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 11:18:04 LogHelper | logStepStatus | - 04/12/2013 11:18:04 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 11:19:25 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 11:19:25 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 11:19:26 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 11:19:26 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 11:19:26 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 11:19:26 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 11:19:26 CDT 2013
 12 Apr 11:19:26 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 11:19:28 LogHelper | logStepStatus | - 04/12/2013 11:19:28 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 11:27:52 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 11:27:52 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 11:27:53 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 11:27:53 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 11:27:53 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 11:27:53 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 11:27:53 CDT 2013
 12 Apr 11:27:53 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 11:27:54 LogHelper | logStepStatus | - 04/12/2013 11:27:54 AM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 12:10:58 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 12:10:58 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 12:10:59 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 12:10:59 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 12:10:59 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 12:10:59 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 12:10:59 CDT 2013
 12 Apr 12:10:59 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 12:11:00 LogHelper | logStepStatus | - 04/12/2013 12:11:00 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 12:49:53 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 12:49:53 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 12:49:54 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 12:49:54 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 12:49:54 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 12:49:54 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 12:49:54 CDT 2013
 12 Apr 12:49:54 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 12:49:56 LogHelper | logStepStatus | - 04/12/2013 12:49:56 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 12:53:14 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 12:53:14 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 12:53:16 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 12:53:16 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 12:53:16 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 12:53:16 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 12:53:16 CDT 2013
 12 Apr 12:53:16 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 12:53:18 LogHelper | logStepStatus | - 04/12/2013 12:53:18 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 12:55:34 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 12:55:34 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 12:55:35 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 12:55:35 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 12:55:35 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 12:55:35 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 12:55:35 CDT 2013
 12 Apr 12:55:35 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 12:55:37 LogHelper | logStepStatus | - 04/12/2013 12:55:37 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 12:57:30 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 12:57:30 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 12:57:31 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 12:57:31 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 12:57:31 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 12:57:31 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 12:57:31 CDT 2013
 12 Apr 12:57:31 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 12:57:33 LogHelper | logStepStatus | - 04/12/2013 12:57:33 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:00:15 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:00:15 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:00:17 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:00:17 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:00:17 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:00:17 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:00:17 CDT 2013
 12 Apr 13:00:17 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:00:18 LogHelper | logStepStatus | - 04/12/2013 01:00:18 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:01:10 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:01:10 LogHelper | logTestCaseFooter | - Test Case Checks  = 2
 12 Apr 13:01:10 LogHelper | logTestCaseFooter | - Test Case Errors  = 1
 12 Apr 13:01:10 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 13:01:10 LogHelper | logTestCaseFooter | - Test Case Status  = FAIL
 12 Apr 13:01:10 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 13:01:10 CDT 2013
 12 Apr 13:01:10 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 13:01:10 CDT 2013
 12 Apr 13:01:10 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:02:05 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:02:05 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:02:06 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:02:06 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:02:06 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:02:06 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:02:06 CDT 2013
 12 Apr 13:02:06 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:02:07 LogHelper | logStepStatus | - 04/12/2013 01:02:07 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:02:29 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:02:29 LogHelper | logTestCaseFooter | - Test Case Checks  = 2
 12 Apr 13:02:29 LogHelper | logTestCaseFooter | - Test Case Errors  = 1
 12 Apr 13:02:29 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 13:02:29 LogHelper | logTestCaseFooter | - Test Case Status  = FAIL
 12 Apr 13:02:29 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 13:02:29 CDT 2013
 12 Apr 13:02:29 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 13:02:29 CDT 2013
 12 Apr 13:02:29 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:02:48 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:02:48 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:02:49 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:02:49 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:02:49 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:02:49 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:02:49 CDT 2013
 12 Apr 13:02:49 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:02:51 LogHelper | logStepStatus | - 04/12/2013 01:02:51 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:04:18 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:04:18 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:04:19 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:04:19 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:04:19 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:04:19 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:04:19 CDT 2013
 12 Apr 13:04:19 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:04:21 LogHelper | logStepStatus | - 04/12/2013 01:04:21 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:14:22 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:14:22 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:14:23 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:14:23 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:14:23 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:14:23 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:14:23 CDT 2013
 12 Apr 13:14:23 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:14:24 LogHelper | logStepStatus | - 04/12/2013 01:14:24 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:27:08 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:27:08 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:27:09 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:27:09 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:27:09 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:27:09 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:27:09 CDT 2013
 12 Apr 13:27:09 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:27:10 LogHelper | logStepStatus | - 04/12/2013 01:27:10 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:30:26 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:30:26 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:30:27 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:30:27 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:30:27 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:30:27 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:30:27 CDT 2013
 12 Apr 13:30:27 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:30:29 LogHelper | logStepStatus | - 04/12/2013 01:30:29 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:35:04 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:35:04 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:35:06 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:35:06 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:35:06 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:35:06 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:35:06 CDT 2013
 12 Apr 13:35:06 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:35:08 LogHelper | logStepStatus | - 04/12/2013 01:35:08 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:38:09 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:38:09 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:38:12 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:38:12 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:38:12 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:38:12 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:38:12 CDT 2013
 12 Apr 13:38:12 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:38:14 LogHelper | logStepStatus | - 04/12/2013 01:38:14 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:51:06 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:51:06 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:51:07 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:51:07 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:51:07 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:51:07 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:51:07 CDT 2013
 12 Apr 13:51:07 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:51:09 LogHelper | logStepStatus | - 04/12/2013 01:51:09 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:52:14 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:52:14 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:52:15 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:52:15 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:52:15 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:52:15 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:52:15 CDT 2013
 12 Apr 13:52:15 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:52:16 LogHelper | logStepStatus | - 04/12/2013 01:52:16 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:56:52 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:56:52 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:56:53 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:56:53 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:56:53 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:56:53 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:56:53 CDT 2013
 12 Apr 13:56:53 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:56:54 LogHelper | logStepStatus | - 04/12/2013 01:56:54 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:57:48 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:57:48 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:57:49 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:57:49 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:57:49 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:57:49 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:57:49 CDT 2013
 12 Apr 13:57:49 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:57:51 LogHelper | logStepStatus | - 04/12/2013 01:57:51 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 13:58:45 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 13:58:45 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 13:58:46 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 13:58:46 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 13:58:46 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 13:58:46 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 13:58:46 CDT 2013
 12 Apr 13:58:46 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 13:58:47 LogHelper | logStepStatus | - 04/12/2013 01:58:47 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:01:00 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 14:01:00 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:01:01 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:01:01 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:01:01 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:01:01 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:01:01 CDT 2013
 12 Apr 14:01:01 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:01:02 LogHelper | logStepStatus | - 04/12/2013 02:01:02 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:11:47 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 14:11:47 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:11:48 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:11:48 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:11:48 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:11:48 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:11:48 CDT 2013
 12 Apr 14:11:48 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:11:50 LogHelper | logStepStatus | - 04/12/2013 02:11:50 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:12:19 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:12:19 LogHelper | logTestCaseFooter | - Test Case Checks  = 2
 12 Apr 14:12:19 LogHelper | logTestCaseFooter | - Test Case Errors  = 1
 12 Apr 14:12:19 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 14:12:19 LogHelper | logTestCaseFooter | - Test Case Status  = FAIL
 12 Apr 14:12:19 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 14:12:19 CDT 2013
 12 Apr 14:12:19 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 14:12:19 CDT 2013
 12 Apr 14:12:19 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:21:24 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 14:21:24 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:21:27 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:21:27 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:21:27 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:21:27 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:21:27 CDT 2013
 12 Apr 14:21:27 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:21:28 LogHelper | logStepStatus | - 04/12/2013 02:21:28 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:21:56 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:21:56 LogHelper | logTestCaseFooter | - Test Case Checks  = 1
 12 Apr 14:21:56 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 14:21:56 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 14:21:56 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 14:21:56 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 14:21:56 CDT 2013
 12 Apr 14:21:56 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 14:21:56 CDT 2013
 12 Apr 14:21:56 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:22:16 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 14:22:16 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:22:19 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:22:19 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:22:19 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:22:19 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:22:19 CDT 2013
 12 Apr 14:22:19 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:22:20 LogHelper | logStepStatus | - 04/12/2013 02:22:20 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:22:43 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 14:22:43 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:22:47 LogHelper | logStepStatus | - 04/12/2013 02:22:47 PM|Check|ScenarioID 1 Test Case|2|FAIL|ELEMENT role NOT FOUND
 12 Apr 14:22:48 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:22:48 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:22:48 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:22:48 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:22:48 CDT 2013
 12 Apr 14:22:48 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:22:50 LogHelper | logStepStatus | - 04/12/2013 02:22:50 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:23:41 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:23:41 LogHelper | logTestCaseFooter | - Test Case Checks  = 1
 12 Apr 14:23:41 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 14:23:41 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 14:23:41 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 14:23:41 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 14:23:41 CDT 2013
 12 Apr 14:23:41 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 14:23:41 CDT 2013
 12 Apr 14:23:41 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:24:35 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 14:24:35 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:24:36 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:24:36 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:24:36 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:24:36 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:24:36 CDT 2013
 12 Apr 14:24:36 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:24:40 LogHelper | logStepStatus | - 04/12/2013 02:24:40 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:24:49 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:24:49 LogHelper | logTestCaseFooter | - Test Case Checks  = 2
 12 Apr 14:24:49 LogHelper | logTestCaseFooter | - Test Case Errors  = 1
 12 Apr 14:24:49 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 14:24:49 LogHelper | logTestCaseFooter | - Test Case Status  = FAIL
 12 Apr 14:24:49 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 14:24:49 CDT 2013
 12 Apr 14:24:49 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 14:24:49 CDT 2013
 12 Apr 14:24:49 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:56:44 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 14:56:44 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:56:45 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:56:45 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:56:45 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:56:45 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:56:45 CDT 2013
 12 Apr 14:56:45 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:56:46 LogHelper | logStepStatus | - 04/12/2013 02:56:46 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:57:16 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:57:16 LogHelper | logTestCaseFooter | - Test Case Checks  = 1
 12 Apr 14:57:16 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 14:57:16 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 14:57:16 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 14:57:16 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 14:57:16 CDT 2013
 12 Apr 14:57:16 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 14:57:16 CDT 2013
 12 Apr 14:57:16 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:57:42 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 14:57:42 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:57:44 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:57:44 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:57:44 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:57:44 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:57:44 CDT 2013
 12 Apr 14:57:44 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:57:45 LogHelper | logStepStatus | - 04/12/2013 02:57:45 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 14:58:38 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:58:38 LogHelper | logTestCaseFooter | - Test Case Checks  = 1
 12 Apr 14:58:38 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 14:58:38 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 14:58:38 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 14:58:38 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 14:58:38 CDT 2013
 12 Apr 14:58:38 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 14:58:38 CDT 2013
 12 Apr 14:58:38 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:58:55 DefaultRequestDirector | tryExecute | - I/O exception (java.net.SocketException) caught when processing request: Software caused connection abort: recv failed
 12 Apr 14:58:55 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 14:58:57 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 14:58:57 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 1 Test Case
 12 Apr 14:58:57 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 14:58:57 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 14:58:57 CDT 2013
 12 Apr 14:58:57 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 14:58:59 LogHelper | logStepStatus | - 04/12/2013 02:58:59 PM|Check|ScenarioID 1 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 15:05:48 DefaultRequestDirector | tryExecute | - I/O exception (java.net.SocketException) caught when processing request: Software caused connection abort: recv failed
 12 Apr 15:05:48 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 15:05:49 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:05:49 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 15:05:49 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 15:05:49 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 15:05:49 CDT 2013
 12 Apr 15:05:49 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:05:51 LogHelper | logStepStatus | - 04/12/2013 03:05:51 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 15:42:23 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 15:42:23 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 15:42:25 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:42:25 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 15:42:25 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 15:42:25 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 15:42:25 CDT 2013
 12 Apr 15:42:25 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:42:26 LogHelper | logStepStatus | - 04/12/2013 03:42:26 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 15:42:28 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:42:28 LogHelper | logTestCaseFooter | - Test Case Checks  = 2
 12 Apr 15:42:28 LogHelper | logTestCaseFooter | - Test Case Errors  = 1
 12 Apr 15:42:28 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 15:42:28 LogHelper | logTestCaseFooter | - Test Case Status  = FAIL
 12 Apr 15:42:28 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 15:42:28 CDT 2013
 12 Apr 15:42:28 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 15:42:28 CDT 2013
 12 Apr 15:42:28 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:42:58 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 15:42:58 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 15:43:00 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:43:00 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 15:43:00 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 15:43:00 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 15:43:00 CDT 2013
 12 Apr 15:43:00 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:43:01 LogHelper | logStepStatus | - 04/12/2013 03:43:01 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 15:43:54 LogHelper | logStepStatus | - 04/12/2013 03:43:54 PM|Check|ScenarioID 2 Test Case|2|FAIL|Checking for MM Expected [2013-04-12 00:00:00] Actual [04]
 12 Apr 15:43:54 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:43:54 LogHelper | logTestCaseFooter | - Test Case Checks  = 2
 12 Apr 15:43:54 LogHelper | logTestCaseFooter | - Test Case Errors  = 1
 12 Apr 15:43:54 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 15:43:54 LogHelper | logTestCaseFooter | - Test Case Status  = FAIL
 12 Apr 15:43:54 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 15:43:54 CDT 2013
 12 Apr 15:43:54 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 15:43:54 CDT 2013
 12 Apr 15:43:54 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:45:38 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 15:45:38 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 15:45:39 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:45:39 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 15:45:39 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 15:45:39 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 15:45:39 CDT 2013
 12 Apr 15:45:39 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:45:40 LogHelper | logStepStatus | - 04/12/2013 03:45:40 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 15:46:10 LogHelper | logStepStatus | - 04/12/2013 03:46:10 PM|Check|ScenarioID 2 Test Case|2|PASS|Checking for MM Expected [04] Actual [04]
 12 Apr 15:46:10 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:46:10 LogHelper | logTestCaseFooter | - Test Case Checks  = 2
 12 Apr 15:46:10 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 15:46:10 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 15:46:10 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 15:46:10 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 15:46:10 CDT 2013
 12 Apr 15:46:10 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 15:46:10 CDT 2013
 12 Apr 15:46:10 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:50:04 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 15:50:04 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 15:50:05 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:50:05 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 15:50:05 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 15:50:05 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 15:50:05 CDT 2013
 12 Apr 15:50:05 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:50:07 LogHelper | logStepStatus | - 04/12/2013 03:50:07 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 15:50:36 LogHelper | logStepStatus | - 04/12/2013 03:50:36 PM|Check|ScenarioID 2 Test Case|2|PASS|Checking for MM Expected [04] Actual [04]
 12 Apr 15:50:37 LogHelper | logStepStatus | - 04/12/2013 03:50:37 PM|Check|ScenarioID 2 Test Case|3|PASS|Checking for DD Expected [12] Actual [12]
 12 Apr 15:50:38 LogHelper | logStepStatus | - 04/12/2013 03:50:38 PM|Check|ScenarioID 2 Test Case|4|PASS|Checking for YYYY Expected [2013] Actual [2013]
 12 Apr 15:50:38 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:50:38 LogHelper | logTestCaseFooter | - Test Case Checks  = 4
 12 Apr 15:50:38 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 15:50:38 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 15:50:38 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 15:50:38 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 15:50:38 CDT 2013
 12 Apr 15:50:38 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 15:50:38 CDT 2013
 12 Apr 15:50:38 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:54:02 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 15:54:02 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 15:54:04 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 15:54:04 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 15:54:04 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 15:54:04 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 15:54:04 CDT 2013
 12 Apr 15:54:04 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:54:06 LogHelper | logStepStatus | - 04/12/2013 03:54:06 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 15:55:00 LogHelper | logStepStatus | - 04/12/2013 03:55:00 PM|Check|ScenarioID 2 Test Case|2|PASS|Checking for MM Expected [04] Actual [04]
 12 Apr 15:55:01 LogHelper | logStepStatus | - 04/12/2013 03:55:01 PM|Check|ScenarioID 2 Test Case|3|PASS|Checking for DD Expected [12] Actual [12]
 12 Apr 15:55:02 LogHelper | logStepStatus | - 04/12/2013 03:55:02 PM|Check|ScenarioID 2 Test Case|4|PASS|Checking for YYYY Expected [2013] Actual [2013]
 12 Apr 15:55:04 LogHelper | logStepStatus | - 04/12/2013 03:55:04 PM|Check|ScenarioID 2 Test Case|5|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 15:55:04 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 15:55:04 LogHelper | logTestCaseFooter | - Test Case Checks  = 5
 12 Apr 15:55:04 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 15:55:04 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 15:55:04 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 15:55:04 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 15:55:04 CDT 2013
 12 Apr 15:55:04 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 15:55:04 CDT 2013
 12 Apr 15:55:04 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:01:07 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 16:01:07 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 16:01:08 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:01:08 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 16:01:08 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 16:01:08 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 16:01:08 CDT 2013
 12 Apr 16:01:08 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:01:10 LogHelper | logStepStatus | - 04/12/2013 04:01:10 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 16:02:02 LogHelper | logStepStatus | - 04/12/2013 04:02:02 PM|Check|ScenarioID 2 Test Case|2|PASS|Checking for MM Expected [04] Actual [04]
 12 Apr 16:02:03 LogHelper | logStepStatus | - 04/12/2013 04:02:03 PM|Check|ScenarioID 2 Test Case|3|PASS|Checking for DD Expected [12] Actual [12]
 12 Apr 16:02:04 LogHelper | logStepStatus | - 04/12/2013 04:02:04 PM|Check|ScenarioID 2 Test Case|4|PASS|Checking for YYYY Expected [2013] Actual [2013]
 12 Apr 16:02:06 LogHelper | logStepStatus | - 04/12/2013 04:02:06 PM|Check|ScenarioID 2 Test Case|5|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 16:02:09 LogHelper | logStepStatus | - 04/12/2013 04:02:09 PM|Check|ScenarioID 2 Test Case|6|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 16:02:10 LogHelper | logStepStatus | - 04/12/2013 04:02:10 PM|Check|ScenarioID 2 Test Case|7|PASS|Checking if Subproducer Code textfield comes on clicking New Business Expected [true] Actual [true]
 12 Apr 16:02:12 LogHelper | logStepStatus | - 04/12/2013 04:02:12 PM|Check|ScenarioID 2 Test Case|8|PASS|Checking if Policy Numer textfield comes on clicking Endorsement Expected [true] Actual [true]
 12 Apr 16:02:12 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:02:12 LogHelper | logTestCaseFooter | - Test Case Checks  = 8
 12 Apr 16:02:12 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 16:02:12 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 16:02:12 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 16:02:12 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 16:02:12 CDT 2013
 12 Apr 16:02:12 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 16:02:12 CDT 2013
 12 Apr 16:02:12 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:28:50 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 16:28:50 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 16:28:50 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:28:50 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 16:28:50 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 16:28:50 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 16:28:50 CDT 2013
 12 Apr 16:28:50 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:28:52 LogHelper | logStepStatus | - 04/12/2013 04:28:52 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 16:29:21 LogHelper | logStepStatus | - 04/12/2013 04:29:21 PM|Check|ScenarioID 2 Test Case|2|PASS|Checking for MM Expected [04] Actual [04]
 12 Apr 16:29:22 LogHelper | logStepStatus | - 04/12/2013 04:29:22 PM|Check|ScenarioID 2 Test Case|3|PASS|Checking for DD Expected [12] Actual [12]
 12 Apr 16:29:23 LogHelper | logStepStatus | - 04/12/2013 04:29:23 PM|Check|ScenarioID 2 Test Case|4|PASS|Checking for YYYY Expected [2013] Actual [2013]
 12 Apr 16:29:25 LogHelper | logStepStatus | - 04/12/2013 04:29:25 PM|Check|ScenarioID 2 Test Case|5|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 16:29:27 LogHelper | logStepStatus | - 04/12/2013 04:29:27 PM|Check|ScenarioID 2 Test Case|6|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 16:29:28 LogHelper | logStepStatus | - 04/12/2013 04:29:28 PM|Check|ScenarioID 2 Test Case|7|PASS|Checking if Subproducer Code textfield comes on clicking New Business Expected [true] Actual [true]
 12 Apr 16:29:30 LogHelper | logStepStatus | - 04/12/2013 04:29:30 PM|Check|ScenarioID 2 Test Case|8|PASS|Checking if Policy Numer textfield comes on clicking Endorsement Expected [true] Actual [true]
 12 Apr 16:29:30 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:29:30 LogHelper | logTestCaseFooter | - Test Case Checks  = 8
 12 Apr 16:29:30 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 16:29:30 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 16:29:30 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 16:29:30 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 16:29:30 CDT 2013
 12 Apr 16:29:30 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 16:29:30 CDT 2013
 12 Apr 16:29:30 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:29:47 DefaultRequestDirector | tryExecute | - I/O exception (java.net.SocketException) caught when processing request: Software caused connection abort: recv failed
 12 Apr 16:29:47 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 16:29:48 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:29:48 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 16:29:48 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 16:29:48 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 16:29:48 CDT 2013
 12 Apr 16:29:48 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:29:50 LogHelper | logStepStatus | - 04/12/2013 04:29:50 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 16:40:35 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 16:40:35 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 16:40:36 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:40:36 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 16:40:36 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 16:40:36 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 16:40:36 CDT 2013
 12 Apr 16:40:36 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:40:38 LogHelper | logStepStatus | - 04/12/2013 04:40:38 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 16:41:33 LogHelper | logStepStatus | - 04/12/2013 04:41:33 PM|Check|ScenarioID 2 Test Case|2|FAIL|Object is not selevcted, Expected [true] Actual [false]
 12 Apr 16:41:33 LogHelper | logStepStatus | - 04/12/2013 04:41:33 PM|Check|ScenarioID 2 Test Case|3|PASS|Object is not selevcted, Expected [false] Actual [false]
 12 Apr 16:41:34 LogHelper | logStepStatus | - 04/12/2013 04:41:34 PM|Check|ScenarioID 2 Test Case|4|PASS|Checking for MM Expected [04] Actual [04]
 12 Apr 16:41:35 LogHelper | logStepStatus | - 04/12/2013 04:41:35 PM|Check|ScenarioID 2 Test Case|5|PASS|Checking for DD Expected [12] Actual [12]
 12 Apr 16:41:36 LogHelper | logStepStatus | - 04/12/2013 04:41:36 PM|Check|ScenarioID 2 Test Case|6|PASS|Checking for YYYY Expected [2013] Actual [2013]
 12 Apr 16:41:38 LogHelper | logStepStatus | - 04/12/2013 04:41:38 PM|Check|ScenarioID 2 Test Case|7|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 16:41:41 LogHelper | logStepStatus | - 04/12/2013 04:41:41 PM|Check|ScenarioID 2 Test Case|8|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 16:41:42 LogHelper | logStepStatus | - 04/12/2013 04:41:42 PM|Check|ScenarioID 2 Test Case|9|PASS|Checking if Subproducer Code textfield comes on clicking New Business Expected [true] Actual [true]
 12 Apr 16:41:44 LogHelper | logStepStatus | - 04/12/2013 04:41:44 PM|Check|ScenarioID 2 Test Case|10|PASS|Checking if Policy Numer textfield comes on clicking Endorsement Expected [true] Actual [true]
 12 Apr 16:41:44 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:41:44 LogHelper | logTestCaseFooter | - Test Case Checks  = 10
 12 Apr 16:41:44 LogHelper | logTestCaseFooter | - Test Case Errors  = 1
 12 Apr 16:41:44 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 16:41:44 LogHelper | logTestCaseFooter | - Test Case Status  = FAIL
 12 Apr 16:41:44 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 16:41:44 CDT 2013
 12 Apr 16:41:44 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 16:41:44 CDT 2013
 12 Apr 16:41:44 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:49:13 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 16:49:13 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 16:49:14 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:49:14 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 16:49:14 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 16:49:14 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 16:49:14 CDT 2013
 12 Apr 16:49:14 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:49:15 LogHelper | logStepStatus | - 04/12/2013 04:49:15 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 16:50:10 LogHelper | logStepStatus | - 04/12/2013 04:50:10 PM|Check|ScenarioID 2 Test Case|2|PASS|Checking Customer Search radio button is not selected, Expected [false] Actual [false]
 12 Apr 16:50:11 LogHelper | logStepStatus | - 04/12/2013 04:50:11 PM|Check|ScenarioID 2 Test Case|3|PASS|Checking New Quote radio button is not selected, Expected [false] Actual [false]
 12 Apr 16:50:12 LogHelper | logStepStatus | - 04/12/2013 04:50:12 PM|Check|ScenarioID 2 Test Case|4|PASS|Checking New Business radio button is not selected, Expected [false] Actual [false]
 12 Apr 16:50:13 LogHelper | logStepStatus | - 04/12/2013 04:50:13 PM|Check|ScenarioID 2 Test Case|5|PASS|Checking Endorsement radio button is not selected, Expected [false] Actual [false]
 12 Apr 16:50:14 LogHelper | logStepStatus | - 04/12/2013 04:50:14 PM|Check|ScenarioID 2 Test Case|6|PASS|Checking for MM Expected [04] Actual [04]
 12 Apr 16:50:15 LogHelper | logStepStatus | - 04/12/2013 04:50:15 PM|Check|ScenarioID 2 Test Case|7|PASS|Checking for DD Expected [12] Actual [12]
 12 Apr 16:50:16 LogHelper | logStepStatus | - 04/12/2013 04:50:16 PM|Check|ScenarioID 2 Test Case|8|PASS|Checking for YYYY Expected [2013] Actual [2013]
 12 Apr 16:50:18 LogHelper | logStepStatus | - 04/12/2013 04:50:18 PM|Check|ScenarioID 2 Test Case|9|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 16:50:20 LogHelper | logStepStatus | - 04/12/2013 04:50:20 PM|Check|ScenarioID 2 Test Case|10|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 16:50:21 LogHelper | logStepStatus | - 04/12/2013 04:50:21 PM|Check|ScenarioID 2 Test Case|11|PASS|Checking if Subproducer Code textfield comes on clicking New Business Expected [true] Actual [true]
 12 Apr 16:50:23 LogHelper | logStepStatus | - 04/12/2013 04:50:23 PM|Check|ScenarioID 2 Test Case|12|PASS|Checking if Policy Numer textfield comes on clicking Endorsement Expected [true] Actual [true]
 12 Apr 16:50:23 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:50:23 LogHelper | logTestCaseFooter | - Test Case Checks  = 12
 12 Apr 16:50:23 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 16:50:23 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 16:50:23 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 16:50:23 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 16:50:23 CDT 2013
 12 Apr 16:50:23 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 16:50:23 CDT 2013
 12 Apr 16:50:23 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:55:39 DefaultRequestDirector | tryExecute | - I/O exception (java.net.SocketException) caught when processing request: Software caused connection abort: recv failed
 12 Apr 16:55:39 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 16:55:39 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:55:39 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 16:55:39 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 16:55:39 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 16:55:39 CDT 2013
 12 Apr 16:55:39 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:55:41 LogHelper | logStepStatus | - 04/12/2013 04:55:41 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 16:58:57 DefaultRequestDirector | tryExecute | - I/O exception (org.apache.http.NoHttpResponseException) caught when processing request: The target server failed to respond
 12 Apr 16:58:57 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 16:58:58 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 16:58:58 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 16:58:58 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 16:58:58 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 16:58:58 CDT 2013
 12 Apr 16:58:58 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 16:58:59 LogHelper | logStepStatus | - 04/12/2013 04:58:59 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 12 Apr 16:59:54 LogHelper | logStepStatus | - 04/12/2013 04:59:54 PM|Check|ScenarioID 2 Test Case|2|PASS|Checking Customer Search radio button is not selected, Expected [false] Actual [false]
 12 Apr 16:59:55 LogHelper | logStepStatus | - 04/12/2013 04:59:55 PM|Check|ScenarioID 2 Test Case|3|PASS|Checking New Quote radio button is not selected, Expected [false] Actual [false]
 12 Apr 16:59:56 LogHelper | logStepStatus | - 04/12/2013 04:59:56 PM|Check|ScenarioID 2 Test Case|4|PASS|Checking New Business radio button is not selected, Expected [false] Actual [false]
 12 Apr 16:59:57 LogHelper | logStepStatus | - 04/12/2013 04:59:57 PM|Check|ScenarioID 2 Test Case|5|PASS|Checking Endorsement radio button is not selected, Expected [false] Actual [false]
 12 Apr 16:59:58 LogHelper | logStepStatus | - 04/12/2013 04:59:58 PM|Check|ScenarioID 2 Test Case|6|PASS|Checking for MM Expected [04] Actual [04]
 12 Apr 16:59:59 LogHelper | logStepStatus | - 04/12/2013 04:59:59 PM|Check|ScenarioID 2 Test Case|7|PASS|Checking for DD Expected [12] Actual [12]
 12 Apr 17:00:00 LogHelper | logStepStatus | - 04/12/2013 05:00:00 PM|Check|ScenarioID 2 Test Case|8|PASS|Checking for YYYY Expected [2013] Actual [2013]
 12 Apr 17:00:02 LogHelper | logStepStatus | - 04/12/2013 05:00:02 PM|Check|ScenarioID 2 Test Case|9|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 17:00:04 LogHelper | logStepStatus | - 04/12/2013 05:00:04 PM|Check|ScenarioID 2 Test Case|10|PASS|Checking if Product Type Dropdown comes on clicking New Quote Expected [true] Actual [true]
 12 Apr 17:00:05 LogHelper | logStepStatus | - 04/12/2013 05:00:05 PM|Check|ScenarioID 2 Test Case|11|PASS|Checking if Subproducer Code textfield comes on clicking New Business Expected [true] Actual [true]
 12 Apr 17:00:07 LogHelper | logStepStatus | - 04/12/2013 05:00:07 PM|Check|ScenarioID 2 Test Case|12|PASS|Checking if Policy Numer textfield comes on clicking Endorsement Expected [true] Actual [true]
 12 Apr 17:00:07 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 17:00:07 LogHelper | logTestCaseFooter | - Test Case Checks  = 12
 12 Apr 17:00:07 LogHelper | logTestCaseFooter | - Test Case Errors  = 0
 12 Apr 17:00:07 LogHelper | logTestCaseFooter | - Test Case Known Issues = 
 12 Apr 17:00:07 LogHelper | logTestCaseFooter | - Test Case Status  = PASS
 12 Apr 17:00:07 LogHelper | logTestCaseFooter | - Test Case Time 	= Fri Apr 12 17:00:07 CDT 2013
 12 Apr 17:00:07 LogHelper | logTestCaseFooter | - Test Case End 	= Fri Apr 12 17:00:07 CDT 2013
 12 Apr 17:00:07 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 17:00:26 DefaultRequestDirector | tryExecute | - I/O exception (java.net.SocketException) caught when processing request: Software caused connection abort: recv failed
 12 Apr 17:00:26 DefaultRequestDirector | tryExecute | - Retrying request
 12 Apr 17:00:27 LogHelper | logTestCaseSepStar | - *********************************************************************************
 12 Apr 17:00:27 LogHelper | logTestCaseHeader | - Test Case Id    = ScenarioID 2 Test Case
 12 Apr 17:00:27 LogHelper | logTestCaseHeader | - Test Case Desc  = Description still needs to be created
 12 Apr 17:00:27 LogHelper | logTestCaseHeader | - Test Case Start = Fri Apr 12 17:00:27 CDT 2013
 12 Apr 17:00:27 LogHelper | logTestCaseDash | - ---------------------------------------------------------------------------------
 12 Apr 17:00:29 LogHelper | logStepStatus | - 04/12/2013 05:00:29 PM|Check|ScenarioID 2 Test Case|1|PASS|Impersonate menu Exist Expected [true] Actual [true]
 